>> Test String: 1*(2+3)-1/2
--------------
Start:
Node(c0c0) Stack[1,$]
Node(c0c0) Stack[2,$]
Node(c0c0) Stack[3,$]
Node(c0c0) Stack[(,E,),$]
Node(c0c0) Stack[1,*,T,$]
Node(c0c0) Stack[2,*,T,$]
Node(c0c0) Stack[3,*,T,$]
Node(c0c0) Stack[(,E,),*,T,$]
Node(c0c0) Stack[1,/,T,$]
Node(c0c0) Stack[2,/,T,$]
Node(c0c0) Stack[3,/,T,$]
Node(c0c0) Stack[(,E,),/,T,$]
Node(c0c0) Stack[1,+,E,$]
Node(c0c0) Stack[2,+,E,$]
Node(c0c0) Stack[3,+,E,$]
Node(c0c0) Stack[(,E,),+,E,$]
Node(c0c0) Stack[1,*,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,$]
Node(c0c0) Stack[1,-,E,$]
Node(c0c0) Stack[2,-,E,$]
Node(c0c0) Stack[3,-,E,$]
Node(c0c0) Stack[(,E,),-,E,$]
Node(c0c0) Stack[1,*,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,$]
--------------
Read [1]:
Node(c100) Stack[$]
Node(c0c0) Stack[*,T,$]
Node(c0c0) Stack[/,T,$]
Node(c0c0) Stack[+,E,$]
Node(c0c0) Stack[*,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,$]
Node(c0c0) Stack[-,E,$]
Node(c0c0) Stack[*,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,$]
--------------
Read [*]:
Node(c0c0) Stack[1,$]
Node(c0c0) Stack[2,$]
Node(c0c0) Stack[3,$]
Node(c0c0) Stack[(,E,),$]
Node(c0c0) Stack[1,*,T,$]
Node(c0c0) Stack[2,*,T,$]
Node(c0c0) Stack[3,*,T,$]
Node(c0c0) Stack[(,E,),*,T,$]
Node(c0c0) Stack[1,/,T,$]
Node(c0c0) Stack[2,/,T,$]
Node(c0c0) Stack[3,/,T,$]
Node(c0c0) Stack[(,E,),/,T,$]
Node(c0c0) Stack[1,+,E,$]
Node(c0c0) Stack[2,+,E,$]
Node(c0c0) Stack[3,+,E,$]
Node(c0c0) Stack[(,E,),+,E,$]
Node(c0c0) Stack[1,*,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,$]
Node(c0c0) Stack[1,-,E,$]
Node(c0c0) Stack[2,-,E,$]
Node(c0c0) Stack[3,-,E,$]
Node(c0c0) Stack[(,E,),-,E,$]
Node(c0c0) Stack[1,*,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,$]
--------------
Read [(]:
Node(c0c0) Stack[1,),$]
Node(c0c0) Stack[2,),$]
Node(c0c0) Stack[3,),$]
Node(c0c0) Stack[(,E,),),$]
Node(c0c0) Stack[1,*,T,),$]
Node(c0c0) Stack[2,*,T,),$]
Node(c0c0) Stack[3,*,T,),$]
Node(c0c0) Stack[(,E,),*,T,),$]
Node(c0c0) Stack[1,/,T,),$]
Node(c0c0) Stack[2,/,T,),$]
Node(c0c0) Stack[3,/,T,),$]
Node(c0c0) Stack[(,E,),/,T,),$]
Node(c0c0) Stack[1,+,E,),$]
Node(c0c0) Stack[2,+,E,),$]
Node(c0c0) Stack[3,+,E,),$]
Node(c0c0) Stack[(,E,),+,E,),$]
Node(c0c0) Stack[1,*,T,+,E,),$]
Node(c0c0) Stack[2,*,T,+,E,),$]
Node(c0c0) Stack[3,*,T,+,E,),$]
Node(c0c0) Stack[(,E,),*,T,+,E,),$]
Node(c0c0) Stack[1,/,T,+,E,),$]
Node(c0c0) Stack[2,/,T,+,E,),$]
Node(c0c0) Stack[3,/,T,+,E,),$]
Node(c0c0) Stack[(,E,),/,T,+,E,),$]
Node(c0c0) Stack[1,-,E,),$]
Node(c0c0) Stack[2,-,E,),$]
Node(c0c0) Stack[3,-,E,),$]
Node(c0c0) Stack[(,E,),-,E,),$]
Node(c0c0) Stack[1,*,T,-,E,),$]
Node(c0c0) Stack[2,*,T,-,E,),$]
Node(c0c0) Stack[3,*,T,-,E,),$]
Node(c0c0) Stack[(,E,),*,T,-,E,),$]
Node(c0c0) Stack[1,/,T,-,E,),$]
Node(c0c0) Stack[2,/,T,-,E,),$]
Node(c0c0) Stack[3,/,T,-,E,),$]
Node(c0c0) Stack[(,E,),/,T,-,E,),$]
Node(c0c0) Stack[1,),*,T,$]
Node(c0c0) Stack[2,),*,T,$]
Node(c0c0) Stack[3,),*,T,$]
Node(c0c0) Stack[(,E,),),*,T,$]
Node(c0c0) Stack[1,*,T,),*,T,$]
Node(c0c0) Stack[2,*,T,),*,T,$]
Node(c0c0) Stack[3,*,T,),*,T,$]
Node(c0c0) Stack[(,E,),*,T,),*,T,$]
Node(c0c0) Stack[1,/,T,),*,T,$]
Node(c0c0) Stack[2,/,T,),*,T,$]
Node(c0c0) Stack[3,/,T,),*,T,$]
Node(c0c0) Stack[(,E,),/,T,),*,T,$]
Node(c0c0) Stack[1,+,E,),*,T,$]
Node(c0c0) Stack[2,+,E,),*,T,$]
Node(c0c0) Stack[3,+,E,),*,T,$]
Node(c0c0) Stack[(,E,),+,E,),*,T,$]
Node(c0c0) Stack[1,*,T,+,E,),*,T,$]
Node(c0c0) Stack[2,*,T,+,E,),*,T,$]
Node(c0c0) Stack[3,*,T,+,E,),*,T,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),*,T,$]
Node(c0c0) Stack[1,/,T,+,E,),*,T,$]
Node(c0c0) Stack[2,/,T,+,E,),*,T,$]
Node(c0c0) Stack[3,/,T,+,E,),*,T,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),*,T,$]
Node(c0c0) Stack[1,-,E,),*,T,$]
Node(c0c0) Stack[2,-,E,),*,T,$]
Node(c0c0) Stack[3,-,E,),*,T,$]
Node(c0c0) Stack[(,E,),-,E,),*,T,$]
Node(c0c0) Stack[1,*,T,-,E,),*,T,$]
Node(c0c0) Stack[2,*,T,-,E,),*,T,$]
Node(c0c0) Stack[3,*,T,-,E,),*,T,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),*,T,$]
Node(c0c0) Stack[1,/,T,-,E,),*,T,$]
Node(c0c0) Stack[2,/,T,-,E,),*,T,$]
Node(c0c0) Stack[3,/,T,-,E,),*,T,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),*,T,$]
Node(c0c0) Stack[1,),/,T,$]
Node(c0c0) Stack[2,),/,T,$]
Node(c0c0) Stack[3,),/,T,$]
Node(c0c0) Stack[(,E,),),/,T,$]
Node(c0c0) Stack[1,*,T,),/,T,$]
Node(c0c0) Stack[2,*,T,),/,T,$]
Node(c0c0) Stack[3,*,T,),/,T,$]
Node(c0c0) Stack[(,E,),*,T,),/,T,$]
Node(c0c0) Stack[1,/,T,),/,T,$]
Node(c0c0) Stack[2,/,T,),/,T,$]
Node(c0c0) Stack[3,/,T,),/,T,$]
Node(c0c0) Stack[(,E,),/,T,),/,T,$]
Node(c0c0) Stack[1,+,E,),/,T,$]
Node(c0c0) Stack[2,+,E,),/,T,$]
Node(c0c0) Stack[3,+,E,),/,T,$]
Node(c0c0) Stack[(,E,),+,E,),/,T,$]
Node(c0c0) Stack[1,*,T,+,E,),/,T,$]
Node(c0c0) Stack[2,*,T,+,E,),/,T,$]
Node(c0c0) Stack[3,*,T,+,E,),/,T,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),/,T,$]
Node(c0c0) Stack[1,/,T,+,E,),/,T,$]
Node(c0c0) Stack[2,/,T,+,E,),/,T,$]
Node(c0c0) Stack[3,/,T,+,E,),/,T,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),/,T,$]
Node(c0c0) Stack[1,-,E,),/,T,$]
Node(c0c0) Stack[2,-,E,),/,T,$]
Node(c0c0) Stack[3,-,E,),/,T,$]
Node(c0c0) Stack[(,E,),-,E,),/,T,$]
Node(c0c0) Stack[1,*,T,-,E,),/,T,$]
Node(c0c0) Stack[2,*,T,-,E,),/,T,$]
Node(c0c0) Stack[3,*,T,-,E,),/,T,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),/,T,$]
Node(c0c0) Stack[1,/,T,-,E,),/,T,$]
Node(c0c0) Stack[2,/,T,-,E,),/,T,$]
Node(c0c0) Stack[3,/,T,-,E,),/,T,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),/,T,$]
Node(c0c0) Stack[1,),+,E,$]
Node(c0c0) Stack[2,),+,E,$]
Node(c0c0) Stack[3,),+,E,$]
Node(c0c0) Stack[(,E,),),+,E,$]
Node(c0c0) Stack[1,*,T,),+,E,$]
Node(c0c0) Stack[2,*,T,),+,E,$]
Node(c0c0) Stack[3,*,T,),+,E,$]
Node(c0c0) Stack[(,E,),*,T,),+,E,$]
Node(c0c0) Stack[1,/,T,),+,E,$]
Node(c0c0) Stack[2,/,T,),+,E,$]
Node(c0c0) Stack[3,/,T,),+,E,$]
Node(c0c0) Stack[(,E,),/,T,),+,E,$]
Node(c0c0) Stack[1,+,E,),+,E,$]
Node(c0c0) Stack[2,+,E,),+,E,$]
Node(c0c0) Stack[3,+,E,),+,E,$]
Node(c0c0) Stack[(,E,),+,E,),+,E,$]
Node(c0c0) Stack[1,*,T,+,E,),+,E,$]
Node(c0c0) Stack[2,*,T,+,E,),+,E,$]
Node(c0c0) Stack[3,*,T,+,E,),+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),+,E,$]
Node(c0c0) Stack[1,/,T,+,E,),+,E,$]
Node(c0c0) Stack[2,/,T,+,E,),+,E,$]
Node(c0c0) Stack[3,/,T,+,E,),+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),+,E,$]
Node(c0c0) Stack[1,-,E,),+,E,$]
Node(c0c0) Stack[2,-,E,),+,E,$]
Node(c0c0) Stack[3,-,E,),+,E,$]
Node(c0c0) Stack[(,E,),-,E,),+,E,$]
Node(c0c0) Stack[1,*,T,-,E,),+,E,$]
Node(c0c0) Stack[2,*,T,-,E,),+,E,$]
Node(c0c0) Stack[3,*,T,-,E,),+,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),+,E,$]
Node(c0c0) Stack[1,/,T,-,E,),+,E,$]
Node(c0c0) Stack[2,/,T,-,E,),+,E,$]
Node(c0c0) Stack[3,/,T,-,E,),+,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),+,E,$]
Node(c0c0) Stack[1,),*,T,+,E,$]
Node(c0c0) Stack[2,),*,T,+,E,$]
Node(c0c0) Stack[3,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),),*,T,+,E,$]
Node(c0c0) Stack[1,*,T,),*,T,+,E,$]
Node(c0c0) Stack[2,*,T,),*,T,+,E,$]
Node(c0c0) Stack[3,*,T,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,),*,T,+,E,$]
Node(c0c0) Stack[2,/,T,),*,T,+,E,$]
Node(c0c0) Stack[3,/,T,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,),*,T,+,E,$]
Node(c0c0) Stack[1,+,E,),*,T,+,E,$]
Node(c0c0) Stack[2,+,E,),*,T,+,E,$]
Node(c0c0) Stack[3,+,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),+,E,),*,T,+,E,$]
Node(c0c0) Stack[1,*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[1,-,E,),*,T,+,E,$]
Node(c0c0) Stack[2,-,E,),*,T,+,E,$]
Node(c0c0) Stack[3,-,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),-,E,),*,T,+,E,$]
Node(c0c0) Stack[1,*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[2,*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[3,*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[2,/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[3,/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[1,),/,T,+,E,$]
Node(c0c0) Stack[2,),/,T,+,E,$]
Node(c0c0) Stack[3,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),),/,T,+,E,$]
Node(c0c0) Stack[1,*,T,),/,T,+,E,$]
Node(c0c0) Stack[2,*,T,),/,T,+,E,$]
Node(c0c0) Stack[3,*,T,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,),/,T,+,E,$]
Node(c0c0) Stack[1,/,T,),/,T,+,E,$]
Node(c0c0) Stack[2,/,T,),/,T,+,E,$]
Node(c0c0) Stack[3,/,T,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,),/,T,+,E,$]
Node(c0c0) Stack[1,+,E,),/,T,+,E,$]
Node(c0c0) Stack[2,+,E,),/,T,+,E,$]
Node(c0c0) Stack[3,+,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),+,E,),/,T,+,E,$]
Node(c0c0) Stack[1,*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[1,-,E,),/,T,+,E,$]
Node(c0c0) Stack[2,-,E,),/,T,+,E,$]
Node(c0c0) Stack[3,-,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),-,E,),/,T,+,E,$]
Node(c0c0) Stack[1,*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[2,*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[3,*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[1,/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[2,/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[3,/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[1,),-,E,$]
Node(c0c0) Stack[2,),-,E,$]
Node(c0c0) Stack[3,),-,E,$]
Node(c0c0) Stack[(,E,),),-,E,$]
Node(c0c0) Stack[1,*,T,),-,E,$]
Node(c0c0) Stack[2,*,T,),-,E,$]
Node(c0c0) Stack[3,*,T,),-,E,$]
Node(c0c0) Stack[(,E,),*,T,),-,E,$]
Node(c0c0) Stack[1,/,T,),-,E,$]
Node(c0c0) Stack[2,/,T,),-,E,$]
Node(c0c0) Stack[3,/,T,),-,E,$]
Node(c0c0) Stack[(,E,),/,T,),-,E,$]
Node(c0c0) Stack[1,+,E,),-,E,$]
Node(c0c0) Stack[2,+,E,),-,E,$]
Node(c0c0) Stack[3,+,E,),-,E,$]
Node(c0c0) Stack[(,E,),+,E,),-,E,$]
Node(c0c0) Stack[1,*,T,+,E,),-,E,$]
Node(c0c0) Stack[2,*,T,+,E,),-,E,$]
Node(c0c0) Stack[3,*,T,+,E,),-,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),-,E,$]
Node(c0c0) Stack[1,/,T,+,E,),-,E,$]
Node(c0c0) Stack[2,/,T,+,E,),-,E,$]
Node(c0c0) Stack[3,/,T,+,E,),-,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),-,E,$]
Node(c0c0) Stack[1,-,E,),-,E,$]
Node(c0c0) Stack[2,-,E,),-,E,$]
Node(c0c0) Stack[3,-,E,),-,E,$]
Node(c0c0) Stack[(,E,),-,E,),-,E,$]
Node(c0c0) Stack[1,*,T,-,E,),-,E,$]
Node(c0c0) Stack[2,*,T,-,E,),-,E,$]
Node(c0c0) Stack[3,*,T,-,E,),-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),-,E,$]
Node(c0c0) Stack[1,/,T,-,E,),-,E,$]
Node(c0c0) Stack[2,/,T,-,E,),-,E,$]
Node(c0c0) Stack[3,/,T,-,E,),-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),-,E,$]
Node(c0c0) Stack[1,),*,T,-,E,$]
Node(c0c0) Stack[2,),*,T,-,E,$]
Node(c0c0) Stack[3,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),),*,T,-,E,$]
Node(c0c0) Stack[1,*,T,),*,T,-,E,$]
Node(c0c0) Stack[2,*,T,),*,T,-,E,$]
Node(c0c0) Stack[3,*,T,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,),*,T,-,E,$]
Node(c0c0) Stack[2,/,T,),*,T,-,E,$]
Node(c0c0) Stack[3,/,T,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,),*,T,-,E,$]
Node(c0c0) Stack[1,+,E,),*,T,-,E,$]
Node(c0c0) Stack[2,+,E,),*,T,-,E,$]
Node(c0c0) Stack[3,+,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),+,E,),*,T,-,E,$]
Node(c0c0) Stack[1,*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[2,*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[3,*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[2,/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[3,/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[1,-,E,),*,T,-,E,$]
Node(c0c0) Stack[2,-,E,),*,T,-,E,$]
Node(c0c0) Stack[3,-,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),-,E,),*,T,-,E,$]
Node(c0c0) Stack[1,*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[1,),/,T,-,E,$]
Node(c0c0) Stack[2,),/,T,-,E,$]
Node(c0c0) Stack[3,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),),/,T,-,E,$]
Node(c0c0) Stack[1,*,T,),/,T,-,E,$]
Node(c0c0) Stack[2,*,T,),/,T,-,E,$]
Node(c0c0) Stack[3,*,T,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,),/,T,-,E,$]
Node(c0c0) Stack[1,/,T,),/,T,-,E,$]
Node(c0c0) Stack[2,/,T,),/,T,-,E,$]
Node(c0c0) Stack[3,/,T,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,),/,T,-,E,$]
Node(c0c0) Stack[1,+,E,),/,T,-,E,$]
Node(c0c0) Stack[2,+,E,),/,T,-,E,$]
Node(c0c0) Stack[3,+,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),+,E,),/,T,-,E,$]
Node(c0c0) Stack[1,*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[2,*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[3,*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[1,/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[2,/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[3,/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[1,-,E,),/,T,-,E,$]
Node(c0c0) Stack[2,-,E,),/,T,-,E,$]
Node(c0c0) Stack[3,-,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),-,E,),/,T,-,E,$]
Node(c0c0) Stack[1,*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),/,T,-,E,$]
--------------
Read [2]:
Node(c0c0) Stack[),$]
Node(c0c0) Stack[*,T,),$]
Node(c0c0) Stack[/,T,),$]
Node(c0c0) Stack[+,E,),$]
Node(c0c0) Stack[*,T,+,E,),$]
Node(c0c0) Stack[/,T,+,E,),$]
Node(c0c0) Stack[-,E,),$]
Node(c0c0) Stack[*,T,-,E,),$]
Node(c0c0) Stack[/,T,-,E,),$]
Node(c0c0) Stack[),*,T,$]
Node(c0c0) Stack[*,T,),*,T,$]
Node(c0c0) Stack[/,T,),*,T,$]
Node(c0c0) Stack[+,E,),*,T,$]
Node(c0c0) Stack[*,T,+,E,),*,T,$]
Node(c0c0) Stack[/,T,+,E,),*,T,$]
Node(c0c0) Stack[-,E,),*,T,$]
Node(c0c0) Stack[*,T,-,E,),*,T,$]
Node(c0c0) Stack[/,T,-,E,),*,T,$]
Node(c0c0) Stack[),/,T,$]
Node(c0c0) Stack[*,T,),/,T,$]
Node(c0c0) Stack[/,T,),/,T,$]
Node(c0c0) Stack[+,E,),/,T,$]
Node(c0c0) Stack[*,T,+,E,),/,T,$]
Node(c0c0) Stack[/,T,+,E,),/,T,$]
Node(c0c0) Stack[-,E,),/,T,$]
Node(c0c0) Stack[*,T,-,E,),/,T,$]
Node(c0c0) Stack[/,T,-,E,),/,T,$]
Node(c0c0) Stack[),+,E,$]
Node(c0c0) Stack[*,T,),+,E,$]
Node(c0c0) Stack[/,T,),+,E,$]
Node(c0c0) Stack[+,E,),+,E,$]
Node(c0c0) Stack[*,T,+,E,),+,E,$]
Node(c0c0) Stack[/,T,+,E,),+,E,$]
Node(c0c0) Stack[-,E,),+,E,$]
Node(c0c0) Stack[*,T,-,E,),+,E,$]
Node(c0c0) Stack[/,T,-,E,),+,E,$]
Node(c0c0) Stack[),*,T,+,E,$]
Node(c0c0) Stack[*,T,),*,T,+,E,$]
Node(c0c0) Stack[/,T,),*,T,+,E,$]
Node(c0c0) Stack[+,E,),*,T,+,E,$]
Node(c0c0) Stack[*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[-,E,),*,T,+,E,$]
Node(c0c0) Stack[*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[),/,T,+,E,$]
Node(c0c0) Stack[*,T,),/,T,+,E,$]
Node(c0c0) Stack[/,T,),/,T,+,E,$]
Node(c0c0) Stack[+,E,),/,T,+,E,$]
Node(c0c0) Stack[*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[-,E,),/,T,+,E,$]
Node(c0c0) Stack[*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[),-,E,$]
Node(c0c0) Stack[*,T,),-,E,$]
Node(c0c0) Stack[/,T,),-,E,$]
Node(c0c0) Stack[+,E,),-,E,$]
Node(c0c0) Stack[*,T,+,E,),-,E,$]
Node(c0c0) Stack[/,T,+,E,),-,E,$]
Node(c0c0) Stack[-,E,),-,E,$]
Node(c0c0) Stack[*,T,-,E,),-,E,$]
Node(c0c0) Stack[/,T,-,E,),-,E,$]
Node(c0c0) Stack[),*,T,-,E,$]
Node(c0c0) Stack[*,T,),*,T,-,E,$]
Node(c0c0) Stack[/,T,),*,T,-,E,$]
Node(c0c0) Stack[+,E,),*,T,-,E,$]
Node(c0c0) Stack[*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[-,E,),*,T,-,E,$]
Node(c0c0) Stack[*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[),/,T,-,E,$]
Node(c0c0) Stack[*,T,),/,T,-,E,$]
Node(c0c0) Stack[/,T,),/,T,-,E,$]
Node(c0c0) Stack[+,E,),/,T,-,E,$]
Node(c0c0) Stack[*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[-,E,),/,T,-,E,$]
Node(c0c0) Stack[*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,),/,T,-,E,$]
--------------
Read [+]:
Node(c0c0) Stack[1,),$]
Node(c0c0) Stack[2,),$]
Node(c0c0) Stack[3,),$]
Node(c0c0) Stack[(,E,),),$]
Node(c0c0) Stack[1,*,T,),$]
Node(c0c0) Stack[2,*,T,),$]
Node(c0c0) Stack[3,*,T,),$]
Node(c0c0) Stack[(,E,),*,T,),$]
Node(c0c0) Stack[1,/,T,),$]
Node(c0c0) Stack[2,/,T,),$]
Node(c0c0) Stack[3,/,T,),$]
Node(c0c0) Stack[(,E,),/,T,),$]
Node(c0c0) Stack[1,+,E,),$]
Node(c0c0) Stack[2,+,E,),$]
Node(c0c0) Stack[3,+,E,),$]
Node(c0c0) Stack[(,E,),+,E,),$]
Node(c0c0) Stack[1,*,T,+,E,),$]
Node(c0c0) Stack[2,*,T,+,E,),$]
Node(c0c0) Stack[3,*,T,+,E,),$]
Node(c0c0) Stack[(,E,),*,T,+,E,),$]
Node(c0c0) Stack[1,/,T,+,E,),$]
Node(c0c0) Stack[2,/,T,+,E,),$]
Node(c0c0) Stack[3,/,T,+,E,),$]
Node(c0c0) Stack[(,E,),/,T,+,E,),$]
Node(c0c0) Stack[1,-,E,),$]
Node(c0c0) Stack[2,-,E,),$]
Node(c0c0) Stack[3,-,E,),$]
Node(c0c0) Stack[(,E,),-,E,),$]
Node(c0c0) Stack[1,*,T,-,E,),$]
Node(c0c0) Stack[2,*,T,-,E,),$]
Node(c0c0) Stack[3,*,T,-,E,),$]
Node(c0c0) Stack[(,E,),*,T,-,E,),$]
Node(c0c0) Stack[1,/,T,-,E,),$]
Node(c0c0) Stack[2,/,T,-,E,),$]
Node(c0c0) Stack[3,/,T,-,E,),$]
Node(c0c0) Stack[(,E,),/,T,-,E,),$]
Node(c0c0) Stack[1,),*,T,$]
Node(c0c0) Stack[2,),*,T,$]
Node(c0c0) Stack[3,),*,T,$]
Node(c0c0) Stack[(,E,),),*,T,$]
Node(c0c0) Stack[1,*,T,),*,T,$]
Node(c0c0) Stack[2,*,T,),*,T,$]
Node(c0c0) Stack[3,*,T,),*,T,$]
Node(c0c0) Stack[(,E,),*,T,),*,T,$]
Node(c0c0) Stack[1,/,T,),*,T,$]
Node(c0c0) Stack[2,/,T,),*,T,$]
Node(c0c0) Stack[3,/,T,),*,T,$]
Node(c0c0) Stack[(,E,),/,T,),*,T,$]
Node(c0c0) Stack[1,+,E,),*,T,$]
Node(c0c0) Stack[2,+,E,),*,T,$]
Node(c0c0) Stack[3,+,E,),*,T,$]
Node(c0c0) Stack[(,E,),+,E,),*,T,$]
Node(c0c0) Stack[1,*,T,+,E,),*,T,$]
Node(c0c0) Stack[2,*,T,+,E,),*,T,$]
Node(c0c0) Stack[3,*,T,+,E,),*,T,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),*,T,$]
Node(c0c0) Stack[1,/,T,+,E,),*,T,$]
Node(c0c0) Stack[2,/,T,+,E,),*,T,$]
Node(c0c0) Stack[3,/,T,+,E,),*,T,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),*,T,$]
Node(c0c0) Stack[1,-,E,),*,T,$]
Node(c0c0) Stack[2,-,E,),*,T,$]
Node(c0c0) Stack[3,-,E,),*,T,$]
Node(c0c0) Stack[(,E,),-,E,),*,T,$]
Node(c0c0) Stack[1,*,T,-,E,),*,T,$]
Node(c0c0) Stack[2,*,T,-,E,),*,T,$]
Node(c0c0) Stack[3,*,T,-,E,),*,T,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),*,T,$]
Node(c0c0) Stack[1,/,T,-,E,),*,T,$]
Node(c0c0) Stack[2,/,T,-,E,),*,T,$]
Node(c0c0) Stack[3,/,T,-,E,),*,T,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),*,T,$]
Node(c0c0) Stack[1,),/,T,$]
Node(c0c0) Stack[2,),/,T,$]
Node(c0c0) Stack[3,),/,T,$]
Node(c0c0) Stack[(,E,),),/,T,$]
Node(c0c0) Stack[1,*,T,),/,T,$]
Node(c0c0) Stack[2,*,T,),/,T,$]
Node(c0c0) Stack[3,*,T,),/,T,$]
Node(c0c0) Stack[(,E,),*,T,),/,T,$]
Node(c0c0) Stack[1,/,T,),/,T,$]
Node(c0c0) Stack[2,/,T,),/,T,$]
Node(c0c0) Stack[3,/,T,),/,T,$]
Node(c0c0) Stack[(,E,),/,T,),/,T,$]
Node(c0c0) Stack[1,+,E,),/,T,$]
Node(c0c0) Stack[2,+,E,),/,T,$]
Node(c0c0) Stack[3,+,E,),/,T,$]
Node(c0c0) Stack[(,E,),+,E,),/,T,$]
Node(c0c0) Stack[1,*,T,+,E,),/,T,$]
Node(c0c0) Stack[2,*,T,+,E,),/,T,$]
Node(c0c0) Stack[3,*,T,+,E,),/,T,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),/,T,$]
Node(c0c0) Stack[1,/,T,+,E,),/,T,$]
Node(c0c0) Stack[2,/,T,+,E,),/,T,$]
Node(c0c0) Stack[3,/,T,+,E,),/,T,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),/,T,$]
Node(c0c0) Stack[1,-,E,),/,T,$]
Node(c0c0) Stack[2,-,E,),/,T,$]
Node(c0c0) Stack[3,-,E,),/,T,$]
Node(c0c0) Stack[(,E,),-,E,),/,T,$]
Node(c0c0) Stack[1,*,T,-,E,),/,T,$]
Node(c0c0) Stack[2,*,T,-,E,),/,T,$]
Node(c0c0) Stack[3,*,T,-,E,),/,T,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),/,T,$]
Node(c0c0) Stack[1,/,T,-,E,),/,T,$]
Node(c0c0) Stack[2,/,T,-,E,),/,T,$]
Node(c0c0) Stack[3,/,T,-,E,),/,T,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),/,T,$]
Node(c0c0) Stack[1,),+,E,$]
Node(c0c0) Stack[2,),+,E,$]
Node(c0c0) Stack[3,),+,E,$]
Node(c0c0) Stack[(,E,),),+,E,$]
Node(c0c0) Stack[1,*,T,),+,E,$]
Node(c0c0) Stack[2,*,T,),+,E,$]
Node(c0c0) Stack[3,*,T,),+,E,$]
Node(c0c0) Stack[(,E,),*,T,),+,E,$]
Node(c0c0) Stack[1,/,T,),+,E,$]
Node(c0c0) Stack[2,/,T,),+,E,$]
Node(c0c0) Stack[3,/,T,),+,E,$]
Node(c0c0) Stack[(,E,),/,T,),+,E,$]
Node(c0c0) Stack[1,+,E,),+,E,$]
Node(c0c0) Stack[2,+,E,),+,E,$]
Node(c0c0) Stack[3,+,E,),+,E,$]
Node(c0c0) Stack[(,E,),+,E,),+,E,$]
Node(c0c0) Stack[1,*,T,+,E,),+,E,$]
Node(c0c0) Stack[2,*,T,+,E,),+,E,$]
Node(c0c0) Stack[3,*,T,+,E,),+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),+,E,$]
Node(c0c0) Stack[1,/,T,+,E,),+,E,$]
Node(c0c0) Stack[2,/,T,+,E,),+,E,$]
Node(c0c0) Stack[3,/,T,+,E,),+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),+,E,$]
Node(c0c0) Stack[1,-,E,),+,E,$]
Node(c0c0) Stack[2,-,E,),+,E,$]
Node(c0c0) Stack[3,-,E,),+,E,$]
Node(c0c0) Stack[(,E,),-,E,),+,E,$]
Node(c0c0) Stack[1,*,T,-,E,),+,E,$]
Node(c0c0) Stack[2,*,T,-,E,),+,E,$]
Node(c0c0) Stack[3,*,T,-,E,),+,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),+,E,$]
Node(c0c0) Stack[1,/,T,-,E,),+,E,$]
Node(c0c0) Stack[2,/,T,-,E,),+,E,$]
Node(c0c0) Stack[3,/,T,-,E,),+,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),+,E,$]
Node(c0c0) Stack[1,),*,T,+,E,$]
Node(c0c0) Stack[2,),*,T,+,E,$]
Node(c0c0) Stack[3,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),),*,T,+,E,$]
Node(c0c0) Stack[1,*,T,),*,T,+,E,$]
Node(c0c0) Stack[2,*,T,),*,T,+,E,$]
Node(c0c0) Stack[3,*,T,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,),*,T,+,E,$]
Node(c0c0) Stack[2,/,T,),*,T,+,E,$]
Node(c0c0) Stack[3,/,T,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,),*,T,+,E,$]
Node(c0c0) Stack[1,+,E,),*,T,+,E,$]
Node(c0c0) Stack[2,+,E,),*,T,+,E,$]
Node(c0c0) Stack[3,+,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),+,E,),*,T,+,E,$]
Node(c0c0) Stack[1,*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[1,-,E,),*,T,+,E,$]
Node(c0c0) Stack[2,-,E,),*,T,+,E,$]
Node(c0c0) Stack[3,-,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),-,E,),*,T,+,E,$]
Node(c0c0) Stack[1,*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[2,*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[3,*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[2,/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[3,/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[1,),/,T,+,E,$]
Node(c0c0) Stack[2,),/,T,+,E,$]
Node(c0c0) Stack[3,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),),/,T,+,E,$]
Node(c0c0) Stack[1,*,T,),/,T,+,E,$]
Node(c0c0) Stack[2,*,T,),/,T,+,E,$]
Node(c0c0) Stack[3,*,T,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,),/,T,+,E,$]
Node(c0c0) Stack[1,/,T,),/,T,+,E,$]
Node(c0c0) Stack[2,/,T,),/,T,+,E,$]
Node(c0c0) Stack[3,/,T,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,),/,T,+,E,$]
Node(c0c0) Stack[1,+,E,),/,T,+,E,$]
Node(c0c0) Stack[2,+,E,),/,T,+,E,$]
Node(c0c0) Stack[3,+,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),+,E,),/,T,+,E,$]
Node(c0c0) Stack[1,*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[1,-,E,),/,T,+,E,$]
Node(c0c0) Stack[2,-,E,),/,T,+,E,$]
Node(c0c0) Stack[3,-,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),-,E,),/,T,+,E,$]
Node(c0c0) Stack[1,*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[2,*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[3,*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[1,/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[2,/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[3,/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[1,),-,E,$]
Node(c0c0) Stack[2,),-,E,$]
Node(c0c0) Stack[3,),-,E,$]
Node(c0c0) Stack[(,E,),),-,E,$]
Node(c0c0) Stack[1,*,T,),-,E,$]
Node(c0c0) Stack[2,*,T,),-,E,$]
Node(c0c0) Stack[3,*,T,),-,E,$]
Node(c0c0) Stack[(,E,),*,T,),-,E,$]
Node(c0c0) Stack[1,/,T,),-,E,$]
Node(c0c0) Stack[2,/,T,),-,E,$]
Node(c0c0) Stack[3,/,T,),-,E,$]
Node(c0c0) Stack[(,E,),/,T,),-,E,$]
Node(c0c0) Stack[1,+,E,),-,E,$]
Node(c0c0) Stack[2,+,E,),-,E,$]
Node(c0c0) Stack[3,+,E,),-,E,$]
Node(c0c0) Stack[(,E,),+,E,),-,E,$]
Node(c0c0) Stack[1,*,T,+,E,),-,E,$]
Node(c0c0) Stack[2,*,T,+,E,),-,E,$]
Node(c0c0) Stack[3,*,T,+,E,),-,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),-,E,$]
Node(c0c0) Stack[1,/,T,+,E,),-,E,$]
Node(c0c0) Stack[2,/,T,+,E,),-,E,$]
Node(c0c0) Stack[3,/,T,+,E,),-,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),-,E,$]
Node(c0c0) Stack[1,-,E,),-,E,$]
Node(c0c0) Stack[2,-,E,),-,E,$]
Node(c0c0) Stack[3,-,E,),-,E,$]
Node(c0c0) Stack[(,E,),-,E,),-,E,$]
Node(c0c0) Stack[1,*,T,-,E,),-,E,$]
Node(c0c0) Stack[2,*,T,-,E,),-,E,$]
Node(c0c0) Stack[3,*,T,-,E,),-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),-,E,$]
Node(c0c0) Stack[1,/,T,-,E,),-,E,$]
Node(c0c0) Stack[2,/,T,-,E,),-,E,$]
Node(c0c0) Stack[3,/,T,-,E,),-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),-,E,$]
Node(c0c0) Stack[1,),*,T,-,E,$]
Node(c0c0) Stack[2,),*,T,-,E,$]
Node(c0c0) Stack[3,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),),*,T,-,E,$]
Node(c0c0) Stack[1,*,T,),*,T,-,E,$]
Node(c0c0) Stack[2,*,T,),*,T,-,E,$]
Node(c0c0) Stack[3,*,T,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,),*,T,-,E,$]
Node(c0c0) Stack[2,/,T,),*,T,-,E,$]
Node(c0c0) Stack[3,/,T,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,),*,T,-,E,$]
Node(c0c0) Stack[1,+,E,),*,T,-,E,$]
Node(c0c0) Stack[2,+,E,),*,T,-,E,$]
Node(c0c0) Stack[3,+,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),+,E,),*,T,-,E,$]
Node(c0c0) Stack[1,*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[2,*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[3,*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[2,/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[3,/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[1,-,E,),*,T,-,E,$]
Node(c0c0) Stack[2,-,E,),*,T,-,E,$]
Node(c0c0) Stack[3,-,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),-,E,),*,T,-,E,$]
Node(c0c0) Stack[1,*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[1,),/,T,-,E,$]
Node(c0c0) Stack[2,),/,T,-,E,$]
Node(c0c0) Stack[3,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),),/,T,-,E,$]
Node(c0c0) Stack[1,*,T,),/,T,-,E,$]
Node(c0c0) Stack[2,*,T,),/,T,-,E,$]
Node(c0c0) Stack[3,*,T,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,),/,T,-,E,$]
Node(c0c0) Stack[1,/,T,),/,T,-,E,$]
Node(c0c0) Stack[2,/,T,),/,T,-,E,$]
Node(c0c0) Stack[3,/,T,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,),/,T,-,E,$]
Node(c0c0) Stack[1,+,E,),/,T,-,E,$]
Node(c0c0) Stack[2,+,E,),/,T,-,E,$]
Node(c0c0) Stack[3,+,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),+,E,),/,T,-,E,$]
Node(c0c0) Stack[1,*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[2,*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[3,*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[1,/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[2,/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[3,/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[1,-,E,),/,T,-,E,$]
Node(c0c0) Stack[2,-,E,),/,T,-,E,$]
Node(c0c0) Stack[3,-,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),-,E,),/,T,-,E,$]
Node(c0c0) Stack[1,*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,),/,T,-,E,$]
--------------
Read [3]:
Node(c0c0) Stack[),$]
Node(c0c0) Stack[*,T,),$]
Node(c0c0) Stack[/,T,),$]
Node(c0c0) Stack[+,E,),$]
Node(c0c0) Stack[*,T,+,E,),$]
Node(c0c0) Stack[/,T,+,E,),$]
Node(c0c0) Stack[-,E,),$]
Node(c0c0) Stack[*,T,-,E,),$]
Node(c0c0) Stack[/,T,-,E,),$]
Node(c0c0) Stack[),*,T,$]
Node(c0c0) Stack[*,T,),*,T,$]
Node(c0c0) Stack[/,T,),*,T,$]
Node(c0c0) Stack[+,E,),*,T,$]
Node(c0c0) Stack[*,T,+,E,),*,T,$]
Node(c0c0) Stack[/,T,+,E,),*,T,$]
Node(c0c0) Stack[-,E,),*,T,$]
Node(c0c0) Stack[*,T,-,E,),*,T,$]
Node(c0c0) Stack[/,T,-,E,),*,T,$]
Node(c0c0) Stack[),/,T,$]
Node(c0c0) Stack[*,T,),/,T,$]
Node(c0c0) Stack[/,T,),/,T,$]
Node(c0c0) Stack[+,E,),/,T,$]
Node(c0c0) Stack[*,T,+,E,),/,T,$]
Node(c0c0) Stack[/,T,+,E,),/,T,$]
Node(c0c0) Stack[-,E,),/,T,$]
Node(c0c0) Stack[*,T,-,E,),/,T,$]
Node(c0c0) Stack[/,T,-,E,),/,T,$]
Node(c0c0) Stack[),+,E,$]
Node(c0c0) Stack[*,T,),+,E,$]
Node(c0c0) Stack[/,T,),+,E,$]
Node(c0c0) Stack[+,E,),+,E,$]
Node(c0c0) Stack[*,T,+,E,),+,E,$]
Node(c0c0) Stack[/,T,+,E,),+,E,$]
Node(c0c0) Stack[-,E,),+,E,$]
Node(c0c0) Stack[*,T,-,E,),+,E,$]
Node(c0c0) Stack[/,T,-,E,),+,E,$]
Node(c0c0) Stack[),*,T,+,E,$]
Node(c0c0) Stack[*,T,),*,T,+,E,$]
Node(c0c0) Stack[/,T,),*,T,+,E,$]
Node(c0c0) Stack[+,E,),*,T,+,E,$]
Node(c0c0) Stack[*,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,),*,T,+,E,$]
Node(c0c0) Stack[-,E,),*,T,+,E,$]
Node(c0c0) Stack[*,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[/,T,-,E,),*,T,+,E,$]
Node(c0c0) Stack[),/,T,+,E,$]
Node(c0c0) Stack[*,T,),/,T,+,E,$]
Node(c0c0) Stack[/,T,),/,T,+,E,$]
Node(c0c0) Stack[+,E,),/,T,+,E,$]
Node(c0c0) Stack[*,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,),/,T,+,E,$]
Node(c0c0) Stack[-,E,),/,T,+,E,$]
Node(c0c0) Stack[*,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[/,T,-,E,),/,T,+,E,$]
Node(c0c0) Stack[),-,E,$]
Node(c0c0) Stack[*,T,),-,E,$]
Node(c0c0) Stack[/,T,),-,E,$]
Node(c0c0) Stack[+,E,),-,E,$]
Node(c0c0) Stack[*,T,+,E,),-,E,$]
Node(c0c0) Stack[/,T,+,E,),-,E,$]
Node(c0c0) Stack[-,E,),-,E,$]
Node(c0c0) Stack[*,T,-,E,),-,E,$]
Node(c0c0) Stack[/,T,-,E,),-,E,$]
Node(c0c0) Stack[),*,T,-,E,$]
Node(c0c0) Stack[*,T,),*,T,-,E,$]
Node(c0c0) Stack[/,T,),*,T,-,E,$]
Node(c0c0) Stack[+,E,),*,T,-,E,$]
Node(c0c0) Stack[*,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[/,T,+,E,),*,T,-,E,$]
Node(c0c0) Stack[-,E,),*,T,-,E,$]
Node(c0c0) Stack[*,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,),*,T,-,E,$]
Node(c0c0) Stack[),/,T,-,E,$]
Node(c0c0) Stack[*,T,),/,T,-,E,$]
Node(c0c0) Stack[/,T,),/,T,-,E,$]
Node(c0c0) Stack[+,E,),/,T,-,E,$]
Node(c0c0) Stack[*,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[/,T,+,E,),/,T,-,E,$]
Node(c0c0) Stack[-,E,),/,T,-,E,$]
Node(c0c0) Stack[*,T,-,E,),/,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,),/,T,-,E,$]
--------------
Read [)]:
Node(c100) Stack[$]
Node(c0c0) Stack[*,T,$]
Node(c0c0) Stack[/,T,$]
Node(c0c0) Stack[+,E,$]
Node(c0c0) Stack[*,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,$]
Node(c0c0) Stack[-,E,$]
Node(c0c0) Stack[*,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,$]
--------------
Read [-]:
Node(c0c0) Stack[1,$]
Node(c0c0) Stack[2,$]
Node(c0c0) Stack[3,$]
Node(c0c0) Stack[(,E,),$]
Node(c0c0) Stack[1,*,T,$]
Node(c0c0) Stack[2,*,T,$]
Node(c0c0) Stack[3,*,T,$]
Node(c0c0) Stack[(,E,),*,T,$]
Node(c0c0) Stack[1,/,T,$]
Node(c0c0) Stack[2,/,T,$]
Node(c0c0) Stack[3,/,T,$]
Node(c0c0) Stack[(,E,),/,T,$]
Node(c0c0) Stack[1,+,E,$]
Node(c0c0) Stack[2,+,E,$]
Node(c0c0) Stack[3,+,E,$]
Node(c0c0) Stack[(,E,),+,E,$]
Node(c0c0) Stack[1,*,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,$]
Node(c0c0) Stack[1,-,E,$]
Node(c0c0) Stack[2,-,E,$]
Node(c0c0) Stack[3,-,E,$]
Node(c0c0) Stack[(,E,),-,E,$]
Node(c0c0) Stack[1,*,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,$]
--------------
Read [1]:
Node(c100) Stack[$]
Node(c0c0) Stack[*,T,$]
Node(c0c0) Stack[/,T,$]
Node(c0c0) Stack[+,E,$]
Node(c0c0) Stack[*,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,$]
Node(c0c0) Stack[-,E,$]
Node(c0c0) Stack[*,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,$]
--------------
Read [/]:
Node(c0c0) Stack[1,$]
Node(c0c0) Stack[2,$]
Node(c0c0) Stack[3,$]
Node(c0c0) Stack[(,E,),$]
Node(c0c0) Stack[1,*,T,$]
Node(c0c0) Stack[2,*,T,$]
Node(c0c0) Stack[3,*,T,$]
Node(c0c0) Stack[(,E,),*,T,$]
Node(c0c0) Stack[1,/,T,$]
Node(c0c0) Stack[2,/,T,$]
Node(c0c0) Stack[3,/,T,$]
Node(c0c0) Stack[(,E,),/,T,$]
Node(c0c0) Stack[1,+,E,$]
Node(c0c0) Stack[2,+,E,$]
Node(c0c0) Stack[3,+,E,$]
Node(c0c0) Stack[(,E,),+,E,$]
Node(c0c0) Stack[1,*,T,+,E,$]
Node(c0c0) Stack[2,*,T,+,E,$]
Node(c0c0) Stack[3,*,T,+,E,$]
Node(c0c0) Stack[(,E,),*,T,+,E,$]
Node(c0c0) Stack[1,/,T,+,E,$]
Node(c0c0) Stack[2,/,T,+,E,$]
Node(c0c0) Stack[3,/,T,+,E,$]
Node(c0c0) Stack[(,E,),/,T,+,E,$]
Node(c0c0) Stack[1,-,E,$]
Node(c0c0) Stack[2,-,E,$]
Node(c0c0) Stack[3,-,E,$]
Node(c0c0) Stack[(,E,),-,E,$]
Node(c0c0) Stack[1,*,T,-,E,$]
Node(c0c0) Stack[2,*,T,-,E,$]
Node(c0c0) Stack[3,*,T,-,E,$]
Node(c0c0) Stack[(,E,),*,T,-,E,$]
Node(c0c0) Stack[1,/,T,-,E,$]
Node(c0c0) Stack[2,/,T,-,E,$]
Node(c0c0) Stack[3,/,T,-,E,$]
Node(c0c0) Stack[(,E,),/,T,-,E,$]
--------------
Read [2]:
Node(c100) Stack[$]
Node(c0c0) Stack[*,T,$]
Node(c0c0) Stack[/,T,$]
Node(c0c0) Stack[+,E,$]
Node(c0c0) Stack[*,T,+,E,$]
Node(c0c0) Stack[/,T,+,E,$]
Node(c0c0) Stack[-,E,$]
Node(c0c0) Stack[*,T,-,E,$]
Node(c0c0) Stack[/,T,-,E,$]

>> Result: true
