* graphviz sample

NFA
```
digraph {
  rankdir=LR;
  size="5"
  node [shape = doublecircle]; s5;
  node [shape = circle];

s0 -> s2 [ label = "a" ];
s0 -> s1 [ label = "a" ];
s2 -> s5 [ label = "d" ];
s1 -> s3 [ label = "b" ];
s1 -> s4 [ label = "c" ];
s5 -> s5 [ label = "d" ];
s3 -> s5 [ label = "d" ];
s3 -> s1 ;
s4 -> s5 [ label = "d" ];
s4 -> s1 ;
}
```


DFA
```
digraph {
  rankdir=LR;
  size="5"
  node [shape = doublecircle]; s4;
  node [shape = circle];

s0 -> s1 [ label = "a" ];
s1 -> s2 [ label = "c" ];
s1 -> s3 [ label = "b" ];
s1 -> s4 [ label = "d" ];
s2 -> s2 [ label = "c" ];
s2 -> s4 [ label = "d" ];
s2 -> s3 [ label = "b" ];
s3 -> s2 [ label = "c" ];
s3 -> s4 [ label = "d" ];
s3 -> s3 [ label = "b" ];
s4 -> s4 [ label = "d" ];
}
```
